/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpaceRPG.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\SuperJoeMan\Documents\SpaceRPG\Intermediate\Build\Win64\SpaceRPGEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\SuperJoeMan\Documents\SpaceRPG\Intermediate\Build\Win64\UE4Editor\Development\SpaceRPG\SpaceRPG.cpp.obj"
"C:\Users\SuperJoeMan\Documents\SpaceRPG\Intermediate\Build\Win64\UE4Editor\Development\SpaceRPG\SpaceRPGCharacter.cpp.obj"
"C:\Users\SuperJoeMan\Documents\SpaceRPG\Intermediate\Build\Win64\UE4Editor\Development\SpaceRPG\SpaceRPGGameMode.cpp.obj"
"C:\Users\SuperJoeMan\Documents\SpaceRPG\Intermediate\Build\Win64\UE4Editor\Development\SpaceRPG\SpaceRPG.init.gen.cpp.obj"
"C:\Users\SuperJoeMan\Documents\SpaceRPG\Intermediate\Build\Win64\UE4Editor\Development\SpaceRPG\SpaceRPGCharacter.gen.cpp.obj"
"C:\Users\SuperJoeMan\Documents\SpaceRPG\Intermediate\Build\Win64\UE4Editor\Development\SpaceRPG\SpaceRPGGameMode.gen.cpp.obj"
"C:\Users\SuperJoeMan\Documents\SpaceRPG\Intermediate\Build\Win64\UE4Editor\Development\SpaceRPG\Default.rc2.res"
/OUT:"C:\Users\SuperJoeMan\Documents\SpaceRPG\Intermediate\Build\Win64\UE4Editor\Development\SpaceRPG\UE4Editor-SpaceRPG.lib"
/INCLUDE:IMPLEMENT_MODULE_SpaceRPG